# amqp-ct-producer

./: README.md  build.gradle
src/main/java/com/example/: AmqpCombinationTestApplication.java
src/main/java/com/example/configuration/: RabbitConfiguration.java  TransactionConfiguration.java
src/main/java/com/example/dto/: Sample.java
src/main/java/com/example/service/: ProducerService.java
src/main/java/com/example/service/impl/: ProducerServiceImpl.java
src/main/resources/: application-local.yml  oracle.ddl
